<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 04 03:41:06 CET 2017 -->
<title>org.cricketmsf.annotation Class Hierarchy (Cricket MSF API)</title>
<meta name="date" content="2017-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cricketmsf.annotation Class Hierarchy (Cricket MSF API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cricketmsf/package-tree.html">Prev</a></li>
<li><a href="../../../org/cricketmsf/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cricketmsf/annotation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.cricketmsf.annotation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.cricketmsf.annotation.<a href="../../../org/cricketmsf/annotation/EventHook.html" title="annotation in org.cricketmsf.annotation"><span class="typeNameLink">EventHook</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.cricketmsf.annotation.<a href="../../../org/cricketmsf/annotation/HttpAdapterHook.html" title="annotation in org.cricketmsf.annotation"><span class="typeNameLink">HttpAdapterHook</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.cricketmsf.annotation.<a href="../../../org/cricketmsf/annotation/InboundAdapterHook.html" title="annotation in org.cricketmsf.annotation"><span class="typeNameLink">InboundAdapterHook</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.cricketmsf.annotation.<a href="../../../org/cricketmsf/annotation/RestApiErrorCode.html" title="annotation in org.cricketmsf.annotation"><span class="typeNameLink">RestApiErrorCode</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.cricketmsf.annotation.<a href="../../../org/cricketmsf/annotation/RestApiErrorCodes.html" title="annotation in org.cricketmsf.annotation"><span class="typeNameLink">RestApiErrorCodes</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.cricketmsf.annotation.<a href="../../../org/cricketmsf/annotation/RestApiParameter.html" title="annotation in org.cricketmsf.annotation"><span class="typeNameLink">RestApiParameter</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.cricketmsf.annotation.<a href="../../../org/cricketmsf/annotation/RestApiParameters.html" title="annotation in org.cricketmsf.annotation"><span class="typeNameLink">RestApiParameters</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.cricketmsf.annotation.<a href="../../../org/cricketmsf/annotation/RestApiResult.html" title="annotation in org.cricketmsf.annotation"><span class="typeNameLink">RestApiResult</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.cricketmsf.annotation.<a href="../../../org/cricketmsf/annotation/RestApiResultCode.html" title="annotation in org.cricketmsf.annotation"><span class="typeNameLink">RestApiResultCode</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.cricketmsf.annotation.<a href="../../../org/cricketmsf/annotation/RestApiResultCodes.html" title="annotation in org.cricketmsf.annotation"><span class="typeNameLink">RestApiResultCodes</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.cricketmsf.annotation.<a href="../../../org/cricketmsf/annotation/RestApiUriVariables.html" title="annotation in org.cricketmsf.annotation"><span class="typeNameLink">RestApiUriVariables</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cricketmsf/package-tree.html">Prev</a></li>
<li><a href="../../../org/cricketmsf/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cricketmsf/annotation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2016 Grzegorz Skorupa.</i></small></p>
</body>
</html>
