<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 14 22:23:12 CET 2016 -->
<title>org.cricketmsf.annotation (Cricket MSF API)</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/cricketmsf/annotation/package-summary.html" target="classFrame">org.cricketmsf.annotation</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="EventHook.html" title="annotation in org.cricketmsf.annotation" target="classFrame">EventHook</a></li>
<li><a href="HttpAdapterHook.html" title="annotation in org.cricketmsf.annotation" target="classFrame">HttpAdapterHook</a></li>
<li><a href="InboundAdapterHook.html" title="annotation in org.cricketmsf.annotation" target="classFrame">InboundAdapterHook</a></li>
<li><a href="RestApiErrorCode.html" title="annotation in org.cricketmsf.annotation" target="classFrame">RestApiErrorCode</a></li>
<li><a href="RestApiErrorCodes.html" title="annotation in org.cricketmsf.annotation" target="classFrame">RestApiErrorCodes</a></li>
<li><a href="RestApiParameter.html" title="annotation in org.cricketmsf.annotation" target="classFrame">RestApiParameter</a></li>
<li><a href="RestApiParameters.html" title="annotation in org.cricketmsf.annotation" target="classFrame">RestApiParameters</a></li>
<li><a href="RestApiResult.html" title="annotation in org.cricketmsf.annotation" target="classFrame">RestApiResult</a></li>
<li><a href="RestApiResultCode.html" title="annotation in org.cricketmsf.annotation" target="classFrame">RestApiResultCode</a></li>
<li><a href="RestApiResultCodes.html" title="annotation in org.cricketmsf.annotation" target="classFrame">RestApiResultCodes</a></li>
<li><a href="RestApiUriVariables.html" title="annotation in org.cricketmsf.annotation" target="classFrame">RestApiUriVariables</a></li>
</ul>
</div>
</body>
</html>
