# cricket-starter

./: .gitignore  Dockerfile  Dockerfile.template  README.md  README.txt  build.xml  script.js  service.template
.projectKnowledge/: data-api.js
config/: script.js
data/: local.db  readme.txt  servicedb.lock.db
db/: readme.txt
doc/: Readme.md
dockerdata/: readme.txt
log/: readme.txt
src/java/: BasicService-help.txt  cricket.json
src/java/com/example/service/: BasicService.java
src/java/org/cricketmsf/example/: BasicService.java  Greeting.java  GreetingVO.java
src/java/org/cricketmsf/in/file/: FileTailer.java  Watchdog.java
www/: index.html
www/example1/: index.html
www/hello/: index.html
www/hello/tags/: app-help.tag  app-main.tag  app-navi.tag
www/todo/: index.html
www/todo-old/: index.html
www/todo-old/tags/: app-footer.tag
www/todo/js/: app.js  data-api.js  main.js  routing.js
www/todo/tags/: app-about.tag  app-footer.tag  app-form.tag  app-header.tag  app-table.tag
www/todo_1/: index.html
www/todo_1/js/: app.js  data-api.js  main.js  routing.js  text-resources.js
www/todo_1/tags/: app-about.tag  app-footer.tag  app-form.tag  app-header.tag  app-table.tag
