#
# This is Dockerfile template for Cricket based services
# 
# The file is used by Ant build to cereate Dockerfile.
# {{version}} parameter will be replaced automatically with the actual project version configured in build.xml
#
FROM java:8
COPY dist/cricketms-{{version}}.jar /usr/cricket/
COPY src/java/cricket.json /usr/cricket/config/
#COPY script.js /usr/cricket/config/
COPY www/* /usr/cricket/www/
COPY www/js/* /usr/cricket/www/js/
COPY www/css/* /usr/cricket/www/css/
WORKDIR /usr/cricket
RUN mkdir /usr/cricket/data
VOLUME /usr/cricket/data
VOLUME /usr/cricket/www
#VOLUME /usr/cricket/config
# remember to declare appropriate name-version of the jar
# remember to declare appropriate name of the service to run (-s option parameter)
#CMD ["java", "-jar", "./cricketms-{version}.jar", "-r", "-c", "./config/cricket.json", "-s", "dockerized"]
CMD ["java", "-jar", "./cricketms-{{version}}.jar", "-r"]