<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 04 03:41:07 CET 2017 -->
<title>Uses of Interface org.cricketmsf.in.http.Result (Cricket MSF API)</title>
<meta name="date" content="2017-01-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.cricketmsf.in.http.Result (Cricket MSF API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cricketmsf/in/http/class-use/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.cricketmsf.in.http.Result" class="title">Uses of Interface<br>org.cricketmsf.in.http.Result</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cricketmsf.in.http">org.cricketmsf.in.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cricketmsf.out.file">org.cricketmsf.out.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cricketmsf.out.http">org.cricketmsf.out.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cricketmsf.in.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a> in <a href="../../../../../org/cricketmsf/in/http/package-summary.html">org.cricketmsf.in.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/cricketmsf/in/http/package-summary.html">org.cricketmsf.in.http</a> that implement <a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cricketmsf/in/http/FileResult.html" title="class in org.cricketmsf.in.http">FileResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cricketmsf/in/http/ParameterMapResult.html" title="class in org.cricketmsf.in.http">ParameterMapResult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cricketmsf/in/http/StandardResult.html" title="class in org.cricketmsf.in.http">StandardResult</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cricketmsf/in/http/package-summary.html">org.cricketmsf.in.http</a> with parameters of type <a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TxtFormatter.</span><code><span class="memberNameLink"><a href="../../../../../org/cricketmsf/in/http/TxtFormatter.html#format-org.cricketmsf.in.http.Result-">format</a></span>(<a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CsvFormatter.</span><code><span class="memberNameLink"><a href="../../../../../org/cricketmsf/in/http/CsvFormatter.html#format-org.cricketmsf.in.http.Result-">format</a></span>(<a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlGenAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/cricketmsf/in/http/HtmlGenAdapter.html#formatResponse-java.lang.String-org.cricketmsf.in.http.Result-">formatResponse</a></span>(java.lang.String&nbsp;type,
              <a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a>&nbsp;result)</code>
<div class="block">Formats response sent back by this adapter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">EchoHttpAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/cricketmsf/in/http/EchoHttpAdapter.html#formatResponse-java.lang.String-org.cricketmsf.in.http.Result-">formatResponse</a></span>(java.lang.String&nbsp;type,
              <a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a>&nbsp;result)</code>
<div class="block">Formats response sent back by this adapter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">HttpAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/cricketmsf/in/http/HttpAdapter.html#formatResponse-java.lang.String-org.cricketmsf.in.http.Result-">formatResponse</a></span>(java.lang.String&nbsp;type,
              <a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptingAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/cricketmsf/in/http/ScriptingAdapter.html#formatResponse-java.lang.String-org.cricketmsf.in.http.Result-">formatResponse</a></span>(java.lang.String&nbsp;type,
              <a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a>&nbsp;result)</code>
<div class="block">Formats response sent back by this adapter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cricketmsf.out.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a> in <a href="../../../../../org/cricketmsf/out/file/package-summary.html">org.cricketmsf.out.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cricketmsf/out/file/package-summary.html">org.cricketmsf.out.file</a> that return <a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileReaderAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/cricketmsf/out/file/FileReaderAdapter.html#getFile-org.cricketmsf.RequestObject-org.cricketmsf.out.db.KeyValueCacheAdapterIface-">getFile</a></span>(<a href="../../../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a>&nbsp;request,
       <a href="../../../../../org/cricketmsf/out/db/KeyValueCacheAdapterIface.html" title="interface in org.cricketmsf.out.db">KeyValueCacheAdapterIface</a>&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileReaderAdapterIface.</span><code><span class="memberNameLink"><a href="../../../../../org/cricketmsf/out/file/FileReaderAdapterIface.html#getFile-org.cricketmsf.RequestObject-org.cricketmsf.out.db.KeyValueCacheAdapterIface-">getFile</a></span>(<a href="../../../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a>&nbsp;request,
       <a href="../../../../../org/cricketmsf/out/db/KeyValueCacheAdapterIface.html" title="interface in org.cricketmsf.out.db">KeyValueCacheAdapterIface</a>&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileReaderAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/cricketmsf/out/file/FileReaderAdapter.html#getFile-org.cricketmsf.RequestObject-org.cricketmsf.out.db.KeyValueDBIface-java.lang.String-">getFile</a></span>(<a href="../../../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a>&nbsp;request,
       <a href="../../../../../org/cricketmsf/out/db/KeyValueDBIface.html" title="interface in org.cricketmsf.out.db">KeyValueDBIface</a>&nbsp;cache,
       java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileReaderAdapterIface.</span><code><span class="memberNameLink"><a href="../../../../../org/cricketmsf/out/file/FileReaderAdapterIface.html#getFile-org.cricketmsf.RequestObject-org.cricketmsf.out.db.KeyValueDBIface-java.lang.String-">getFile</a></span>(<a href="../../../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a>&nbsp;request,
       <a href="../../../../../org/cricketmsf/out/db/KeyValueDBIface.html" title="interface in org.cricketmsf.out.db">KeyValueDBIface</a>&nbsp;cache,
       java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cricketmsf.out.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a> in <a href="../../../../../org/cricketmsf/out/http/package-summary.html">org.cricketmsf.out.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cricketmsf/out/http/package-summary.html">org.cricketmsf.out.http</a> that return <a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutboundHttpAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/cricketmsf/out/http/OutboundHttpAdapter.html#send-java.lang.Object-">send</a></span>(java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutboundHttpAdapterIface.</span><code><span class="memberNameLink"><a href="../../../../../org/cricketmsf/out/http/OutboundHttpAdapterIface.html#send-java.lang.Object-">send</a></span>(java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutboundHttpAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/cricketmsf/out/http/OutboundHttpAdapter.html#send-java.lang.Object-boolean-">send</a></span>(java.lang.Object&nbsp;data,
    boolean&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutboundHttpAdapterIface.</span><code><span class="memberNameLink"><a href="../../../../../org/cricketmsf/out/http/OutboundHttpAdapterIface.html#send-java.lang.Object-boolean-">send</a></span>(java.lang.Object&nbsp;data,
    boolean&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutboundHttpAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/cricketmsf/out/http/OutboundHttpAdapter.html#send-org.cricketmsf.out.http.Request-boolean-">send</a></span>(<a href="../../../../../org/cricketmsf/out/http/Request.html" title="class in org.cricketmsf.out.http">Request</a>&nbsp;request,
    boolean&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutboundHttpAdapterIface.</span><code><span class="memberNameLink"><a href="../../../../../org/cricketmsf/out/http/OutboundHttpAdapterIface.html#send-org.cricketmsf.out.http.Request-boolean-">send</a></span>(<a href="../../../../../org/cricketmsf/out/http/Request.html" title="class in org.cricketmsf.out.http">Request</a>&nbsp;request,
    boolean&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutboundHttpAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/cricketmsf/out/http/OutboundHttpAdapter.html#send-java.lang.String-org.cricketmsf.out.http.Request-java.lang.Object-">send</a></span>(java.lang.String&nbsp;url,
    <a href="../../../../../org/cricketmsf/out/http/Request.html" title="class in org.cricketmsf.out.http">Request</a>&nbsp;request,
    java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutboundHttpAdapterIface.</span><code><span class="memberNameLink"><a href="../../../../../org/cricketmsf/out/http/OutboundHttpAdapterIface.html#send-java.lang.String-org.cricketmsf.out.http.Request-java.lang.Object-">send</a></span>(java.lang.String&nbsp;url,
    <a href="../../../../../org/cricketmsf/out/http/Request.html" title="class in org.cricketmsf.out.http">Request</a>&nbsp;request,
    java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutboundHttpAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/cricketmsf/out/http/OutboundHttpAdapter.html#send-java.lang.String-org.cricketmsf.out.http.Request-java.lang.Object-boolean-">send</a></span>(java.lang.String&nbsp;url,
    <a href="../../../../../org/cricketmsf/out/http/Request.html" title="class in org.cricketmsf.out.http">Request</a>&nbsp;request,
    java.lang.Object&nbsp;data,
    boolean&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutboundHttpAdapterIface.</span><code><span class="memberNameLink"><a href="../../../../../org/cricketmsf/out/http/OutboundHttpAdapterIface.html#send-java.lang.String-org.cricketmsf.out.http.Request-java.lang.Object-boolean-">send</a></span>(java.lang.String&nbsp;url,
    <a href="../../../../../org/cricketmsf/out/http/Request.html" title="class in org.cricketmsf.out.http">Request</a>&nbsp;request,
    java.lang.Object&nbsp;data,
    boolean&nbsp;transform)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cricketmsf/in/http/class-use/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2016 Grzegorz Skorupa.</i></small></p>
</body>
</html>
