<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 04 03:41:05 CET 2017 -->
<title>HttpAdapter (Cricket MSF API)</title>
<meta name="date" content="2017-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpAdapter (Cricket MSF API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cricketmsf/in/http/HtmlGenAdapterIface.html" title="interface in org.cricketmsf.in.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cricketmsf/in/http/HttpAdapterIface.html" title="interface in org.cricketmsf.in.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cricketmsf/in/http/HttpAdapter.html" target="_top">Frames</a></li>
<li><a href="HttpAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cricketmsf.in.http</div>
<h2 title="Class HttpAdapter" class="title">Class HttpAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cricketmsf/in/InboundAdapter.html" title="class in org.cricketmsf.in">org.cricketmsf.in.InboundAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.cricketmsf.in.http.HttpAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.net.httpserver.HttpHandler, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/cricketmsf/in/http/EchoHttpAdapter.html" title="class in org.cricketmsf.in.http">EchoHttpAdapter</a>, <a href="../../../../org/cricketmsf/in/http/HtmlGenAdapter.html" title="class in org.cricketmsf.in.http">HtmlGenAdapter</a>, <a href="../../../../org/cricketmsf/in/http/ScriptingAdapter.html" title="class in org.cricketmsf.in.http">ScriptingAdapter</a>, <a href="../../../../org/cricketmsf/in/http/StandardHttpAdapter.html" title="class in org.cricketmsf.in.http">StandardHttpAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpAdapter</span>
extends <a href="../../../../org/cricketmsf/in/InboundAdapter.html" title="class in org.cricketmsf.in">InboundAdapter</a>
implements com.sun.net.httpserver.HttpHandler</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Grzegorz Skorupa <g.skorupa at gmail.com></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#acceptedTypesMap">acceptedTypesMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#CSV">CSV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#HTML">HTML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#JSON">JSON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#mode">mode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SC_ACCEPTED">SC_ACCEPTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SC_BAD_REQUEST">SC_BAD_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SC_CONFLICT">SC_CONFLICT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SC_CREATED">SC_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SC_FORBIDDEN">SC_FORBIDDEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SC_INTERNAL_SERVER_ERROR">SC_INTERNAL_SERVER_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SC_METHOD_NOT_ALLOWED">SC_METHOD_NOT_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SC_MOVED_PERMANENTLY">SC_MOVED_PERMANENTLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SC_NOT_FOUND">SC_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SC_NOT_IMPLEMENTED">SC_NOT_IMPLEMENTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SC_NOT_MODIFIED">SC_NOT_MODIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SC_OK">SC_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SERVICE_MODE">SERVICE_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#TEXT">TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#WEBSITE_MODE">WEBSITE_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#XML">XML</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cricketmsf.in.InboundAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cricketmsf.in.<a href="../../../../org/cricketmsf/in/InboundAdapter.html" title="class in org.cricketmsf.in">InboundAdapter</a></h3>
<code><a href="../../../../org/cricketmsf/in/InboundAdapter.html#hookMethodNames">hookMethodNames</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#HttpAdapter--">HttpAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#addHookMethodNameForMethod-java.lang.String-java.lang.String-">addHookMethodNameForMethod</a></span>(java.lang.String&nbsp;requestMethod,
                          java.lang.String&nbsp;hookMethodName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#doHandle-com.sun.net.httpserver.HttpExchange-">doHandle</a></span>(com.sun.net.httpserver.HttpExchange&nbsp;exchange)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#formatResponse-java.lang.String-org.cricketmsf.in.http.Result-">formatResponse</a></span>(java.lang.String&nbsp;type,
              <a href="../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#getHookMethodNameForMethod-java.lang.String-">getHookMethodNameForMethod</a></span>(java.lang.String&nbsp;requestMethod)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#getServiceHooks-java.lang.String-">getServiceHooks</a></span>(java.lang.String&nbsp;adapterName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#handle-com.sun.net.httpserver.HttpExchange-">handle</a></span>(com.sun.net.httpserver.HttpExchange&nbsp;exchange)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#isExtendedResponse--">isExtendedResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#preprocess-org.cricketmsf.RequestObject-">preprocess</a></span>(<a href="../../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#sendLogEvent-com.sun.net.httpserver.HttpExchange-int-">sendLogEvent</a></span>(com.sun.net.httpserver.HttpExchange&nbsp;exchange,
            int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#sendLogEvent-java.lang.String-">sendLogEvent</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#sendLogEvent-java.lang.String-java.lang.String-">sendLogEvent</a></span>(java.lang.String&nbsp;type,
            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#setContext-java.lang.String-">setContext</a></span>(java.lang.String&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#setDateFormat-java.lang.String-">setDateFormat</a></span>(java.lang.String&nbsp;dateFormat)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#setExtendedResponse-java.lang.String-">setExtendedResponse</a></span>(java.lang.String&nbsp;paramValue)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#setResponseType-java.lang.String-java.lang.String-">setResponseType</a></span>(java.lang.String&nbsp;acceptedResponseType,
               java.lang.String&nbsp;fileExt)</code>
<div class="block">Calculates response type based on the file type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cricketmsf.in.InboundAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cricketmsf.in.<a href="../../../../org/cricketmsf/in/InboundAdapter.html" title="class in org.cricketmsf.in">InboundAdapter</a></h3>
<code><a href="../../../../org/cricketmsf/in/InboundAdapter.html#destroy--">destroy</a>, <a href="../../../../org/cricketmsf/in/InboundAdapter.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/cricketmsf/in/InboundAdapter.html#handle-java.lang.String-java.lang.String-">handle</a>, <a href="../../../../org/cricketmsf/in/InboundAdapter.html#loadProperties-java.util.HashMap-java.lang.String-">loadProperties</a>, <a href="../../../../org/cricketmsf/in/InboundAdapter.html#run--">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON</h4>
<pre>public static final&nbsp;java.lang.String JSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cricketmsf.in.http.HttpAdapter.JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML</h4>
<pre>public static final&nbsp;java.lang.String XML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cricketmsf.in.http.HttpAdapter.XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV</h4>
<pre>public static final&nbsp;java.lang.String CSV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cricketmsf.in.http.HttpAdapter.CSV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML</h4>
<pre>public static final&nbsp;java.lang.String HTML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cricketmsf.in.http.HttpAdapter.HTML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;java.lang.String TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cricketmsf.in.http.HttpAdapter.TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_OK</h4>
<pre>public static final&nbsp;int SC_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cricketmsf.in.http.HttpAdapter.SC_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_ACCEPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_ACCEPTED</h4>
<pre>public static final&nbsp;int SC_ACCEPTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cricketmsf.in.http.HttpAdapter.SC_ACCEPTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_CREATED</h4>
<pre>public static final&nbsp;int SC_CREATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cricketmsf.in.http.HttpAdapter.SC_CREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_MOVED_PERMANENTLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_MOVED_PERMANENTLY</h4>
<pre>public static final&nbsp;int SC_MOVED_PERMANENTLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cricketmsf.in.http.HttpAdapter.SC_MOVED_PERMANENTLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_NOT_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_NOT_MODIFIED</h4>
<pre>public static final&nbsp;int SC_NOT_MODIFIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cricketmsf.in.http.HttpAdapter.SC_NOT_MODIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_BAD_REQUEST</h4>
<pre>public static final&nbsp;int SC_BAD_REQUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cricketmsf.in.http.HttpAdapter.SC_BAD_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_FORBIDDEN</h4>
<pre>public static final&nbsp;int SC_FORBIDDEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cricketmsf.in.http.HttpAdapter.SC_FORBIDDEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_NOT_FOUND</h4>
<pre>public static final&nbsp;int SC_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cricketmsf.in.http.HttpAdapter.SC_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_METHOD_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_METHOD_NOT_ALLOWED</h4>
<pre>public static final&nbsp;int SC_METHOD_NOT_ALLOWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cricketmsf.in.http.HttpAdapter.SC_METHOD_NOT_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_CONFLICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_CONFLICT</h4>
<pre>public static final&nbsp;int SC_CONFLICT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cricketmsf.in.http.HttpAdapter.SC_CONFLICT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_INTERNAL_SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_INTERNAL_SERVER_ERROR</h4>
<pre>public static final&nbsp;int SC_INTERNAL_SERVER_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cricketmsf.in.http.HttpAdapter.SC_INTERNAL_SERVER_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_NOT_IMPLEMENTED</h4>
<pre>public static final&nbsp;int SC_NOT_IMPLEMENTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cricketmsf.in.http.HttpAdapter.SC_NOT_IMPLEMENTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_MODE</h4>
<pre>public static final&nbsp;int SERVICE_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cricketmsf.in.http.HttpAdapter.SERVICE_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEBSITE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSITE_MODE</h4>
<pre>public static final&nbsp;int WEBSITE_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cricketmsf.in.http.HttpAdapter.WEBSITE_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="acceptedTypesMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptedTypesMap</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; acceptedTypesMap</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mode</h4>
<pre>protected&nbsp;int mode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpAdapter</h4>
<pre>public&nbsp;HttpAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceHooks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceHooks</h4>
<pre>protected&nbsp;void&nbsp;getServiceHooks(java.lang.String&nbsp;adapterName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cricketmsf/in/InboundAdapter.html#getServiceHooks-java.lang.String-">getServiceHooks</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cricketmsf/in/InboundAdapter.html" title="class in org.cricketmsf.in">InboundAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="handle-com.sun.net.httpserver.HttpExchange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(com.sun.net.httpserver.HttpExchange&nbsp;exchange)
            throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>com.sun.net.httpserver.HttpHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="doHandle-com.sun.net.httpserver.HttpExchange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHandle</h4>
<pre>public&nbsp;void&nbsp;doHandle(com.sun.net.httpserver.HttpExchange&nbsp;exchange)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setResponseType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseType</h4>
<pre>protected&nbsp;java.lang.String&nbsp;setResponseType(java.lang.String&nbsp;acceptedResponseType,
                                           java.lang.String&nbsp;fileExt)</pre>
<div class="block">Calculates response type based on the file type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceptedResponseType</code> - </dd>
<dd><code>fileExt</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response type</dd>
</dl>
</li>
</ul>
<a name="formatResponse-java.lang.String-org.cricketmsf.in.http.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatResponse</h4>
<pre>public&nbsp;byte[]&nbsp;formatResponse(java.lang.String&nbsp;type,
                             <a href="../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a>&nbsp;result)</pre>
</li>
</ul>
<a name="preprocess-org.cricketmsf.RequestObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocess</h4>
<pre>protected&nbsp;<a href="../../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a>&nbsp;preprocess(<a href="../../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a>&nbsp;request)</pre>
</li>
</ul>
<a name="setContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(java.lang.String&nbsp;context)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context to set</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContext()</pre>
</li>
</ul>
<a name="addHookMethodNameForMethod-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHookMethodNameForMethod</h4>
<pre>public&nbsp;void&nbsp;addHookMethodNameForMethod(java.lang.String&nbsp;requestMethod,
                                       java.lang.String&nbsp;hookMethodName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cricketmsf/in/InboundAdapter.html#addHookMethodNameForMethod-java.lang.String-java.lang.String-">addHookMethodNameForMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cricketmsf/in/InboundAdapter.html" title="class in org.cricketmsf.in">InboundAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getHookMethodNameForMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHookMethodNameForMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHookMethodNameForMethod(java.lang.String&nbsp;requestMethod)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cricketmsf/in/InboundAdapter.html#getHookMethodNameForMethod-java.lang.String-">getHookMethodNameForMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cricketmsf/in/InboundAdapter.html" title="class in org.cricketmsf.in">InboundAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="sendLogEvent-com.sun.net.httpserver.HttpExchange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLogEvent</h4>
<pre>protected&nbsp;void&nbsp;sendLogEvent(com.sun.net.httpserver.HttpExchange&nbsp;exchange,
                            int&nbsp;length)</pre>
</li>
</ul>
<a name="sendLogEvent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLogEvent</h4>
<pre>protected&nbsp;void&nbsp;sendLogEvent(java.lang.String&nbsp;type,
                            java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="sendLogEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLogEvent</h4>
<pre>protected&nbsp;void&nbsp;sendLogEvent(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="isExtendedResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtendedResponse</h4>
<pre>public&nbsp;boolean&nbsp;isExtendedResponse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extendedResponse</dd>
</dl>
</li>
</ul>
<a name="setExtendedResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendedResponse</h4>
<pre>public&nbsp;void&nbsp;setExtendedResponse(java.lang.String&nbsp;paramValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramValue</code> - </dd>
</dl>
</li>
</ul>
<a name="setDateFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;void&nbsp;setDateFormat(java.lang.String&nbsp;dateFormat)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cricketmsf/in/http/HtmlGenAdapterIface.html" title="interface in org.cricketmsf.in.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cricketmsf/in/http/HttpAdapterIface.html" title="interface in org.cricketmsf.in.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cricketmsf/in/http/HttpAdapter.html" target="_top">Frames</a></li>
<li><a href="HttpAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2016 Grzegorz Skorupa.</i></small></p>
</body>
</html>
