<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 14 22:23:12 CET 2016 -->
<title>ScriptingAdapter (Cricket MSF API)</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptingAdapter (Cricket MSF API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptingAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cricketmsf/in/http/StandardHttpAdapter.html" title="class in org.cricketmsf.in.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cricketmsf/in/http/ScriptingAdapter.html" target="_top">Frames</a></li>
<li><a href="ScriptingAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cricketmsf.in.http.HttpAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cricketmsf.in.http</div>
<h2 title="Class ScriptingAdapter" class="title">Class ScriptingAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cricketmsf/in/InboundAdapter.html" title="class in org.cricketmsf.in">org.cricketmsf.in.InboundAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html" title="class in org.cricketmsf.in.http">org.cricketmsf.in.http.HttpAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.cricketmsf.in.http.ScriptingAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.net.httpserver.HttpHandler, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Adapter</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapterIface.html" title="interface in org.cricketmsf.in.http">HttpAdapterIface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScriptingAdapter</span>
extends <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html" title="class in org.cricketmsf.in.http">HttpAdapter</a>
implements <a href="../../../../org/cricketmsf/in/http/HttpAdapterIface.html" title="interface in org.cricketmsf.in.http">HttpAdapterIface</a>, <a href="../../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Adapter</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Grzegorz Skorupa <g.skorupa at gmail.com></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cricketmsf.in.http.HttpAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cricketmsf.in.http.<a href="../../../../org/cricketmsf/in/http/HttpAdapter.html" title="class in org.cricketmsf.in.http">HttpAdapter</a></h3>
<code><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#acceptedTypesMap">acceptedTypesMap</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#CSV">CSV</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#HTML">HTML</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#JSON">JSON</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#mode">mode</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SC_ACCEPTED">SC_ACCEPTED</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SC_BAD_REQUEST">SC_BAD_REQUEST</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SC_CONFLICT">SC_CONFLICT</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SC_CREATED">SC_CREATED</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SC_FORBIDDEN">SC_FORBIDDEN</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SC_INTERNAL_SERVER_ERROR">SC_INTERNAL_SERVER_ERROR</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SC_METHOD_NOT_ALLOWED">SC_METHOD_NOT_ALLOWED</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SC_MOVED_PERMANENTLY">SC_MOVED_PERMANENTLY</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SC_NOT_FOUND">SC_NOT_FOUND</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SC_NOT_IMPLEMENTED">SC_NOT_IMPLEMENTED</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SC_NOT_MODIFIED">SC_NOT_MODIFIED</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SC_OK">SC_OK</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#SERVICE_MODE">SERVICE_MODE</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#TEXT">TEXT</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#WEBSITE_MODE">WEBSITE_MODE</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#XML">XML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cricketmsf.in.InboundAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cricketmsf.in.<a href="../../../../org/cricketmsf/in/InboundAdapter.html" title="class in org.cricketmsf.in">InboundAdapter</a></h3>
<code><a href="../../../../org/cricketmsf/in/InboundAdapter.html#hookMethodNames">hookMethodNames</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/ScriptingAdapter.html#ScriptingAdapter--">ScriptingAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/ScriptingAdapter.html#formatResponse-java.lang.String-org.cricketmsf.in.http.Result-">formatResponse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
              <a href="../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a>&nbsp;result)</code>
<div class="block">Formats response sent back by this adapter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/ScriptingAdapter.html#getResponseType--">getResponseType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/ScriptingAdapter.html#loadProperties-java.util.HashMap-java.lang.String-">loadProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adapterName)</code>
<div class="block">This method is executed while adapter is instantiated during the service
 start.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cricketmsf/in/http/ScriptingAdapter.html#setResponseType-java.lang.String-">setResponseType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cricketmsf.in.http.HttpAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cricketmsf.in.http.<a href="../../../../org/cricketmsf/in/http/HttpAdapter.html" title="class in org.cricketmsf.in.http">HttpAdapter</a></h3>
<code><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#addHookMethodNameForMethod-java.lang.String-java.lang.String-">addHookMethodNameForMethod</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#doHandle-com.sun.net.httpserver.HttpExchange-">doHandle</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#getContext--">getContext</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#getHookMethodNameForMethod-java.lang.String-">getHookMethodNameForMethod</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#getServiceHooks-java.lang.String-">getServiceHooks</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#handle-com.sun.net.httpserver.HttpExchange-">handle</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#isExtendedResponse--">isExtendedResponse</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#preprocess-org.cricketmsf.RequestObject-">preprocess</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#sendLogEvent-com.sun.net.httpserver.HttpExchange-int-">sendLogEvent</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#sendLogEvent-java.lang.String-">sendLogEvent</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#sendLogEvent-java.lang.String-java.lang.String-">sendLogEvent</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#setContext-java.lang.String-">setContext</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#setDateFormat-java.lang.String-">setDateFormat</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#setExtendedResponse-java.lang.String-">setExtendedResponse</a>, <a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#setResponseType-java.lang.String-java.lang.String-">setResponseType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cricketmsf.in.InboundAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cricketmsf.in.<a href="../../../../org/cricketmsf/in/InboundAdapter.html" title="class in org.cricketmsf.in">InboundAdapter</a></h3>
<code><a href="../../../../org/cricketmsf/in/InboundAdapter.html#destroy--">destroy</a>, <a href="../../../../org/cricketmsf/in/InboundAdapter.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/cricketmsf/in/InboundAdapter.html#handle-java.lang.String-java.lang.String-">handle</a>, <a href="../../../../org/cricketmsf/in/InboundAdapter.html#run--">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptingAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptingAdapter</h4>
<pre>public&nbsp;ScriptingAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadProperties-java.util.HashMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public&nbsp;void&nbsp;loadProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adapterName)</pre>
<div class="block">This method is executed while adapter is instantiated during the service
 start. It's used to configure the adapter according to the configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cricketmsf/Adapter.html#loadProperties-java.util.HashMap-java.lang.String-">loadProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Adapter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cricketmsf/in/InboundAdapter.html#loadProperties-java.util.HashMap-java.lang.String-">loadProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cricketmsf/in/InboundAdapter.html" title="class in org.cricketmsf.in">InboundAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - map of properties readed from the configuration file</dd>
<dd><code>adapterName</code> - name of the adapter set in the configuration file (can
 be different from the interface and class name.</dd>
</dl>
</li>
</ul>
<a name="formatResponse-java.lang.String-org.cricketmsf.in.http.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatResponse</h4>
<pre>public&nbsp;byte[]&nbsp;formatResponse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                             <a href="../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a>&nbsp;result)</pre>
<div class="block">Formats response sent back by this adapter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html#formatResponse-java.lang.String-org.cricketmsf.in.http.Result-">formatResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cricketmsf/in/http/HttpAdapter.html" title="class in org.cricketmsf.in.http">HttpAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - ignored</dd>
<dd><code>result</code> - received back from the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payload field of the result modified with parameters</dd>
</dl>
</li>
</ul>
<a name="setResponseType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseType</h4>
<pre>protected&nbsp;void&nbsp;setResponseType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getResponseType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponseType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResponseType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the responseType</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptingAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cricketmsf/in/http/StandardHttpAdapter.html" title="class in org.cricketmsf.in.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cricketmsf/in/http/ScriptingAdapter.html" target="_top">Frames</a></li>
<li><a href="ScriptingAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cricketmsf.in.http.HttpAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2016 Grzegorz Skorupa.</i></small></p>
</body>
</html>
