<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 14 22:23:12 CET 2016 -->
<title>EchoService (Cricket MSF API)</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EchoService (Cricket MSF API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EchoService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cricketmsf/services/EchoService.html" target="_top">Frames</a></li>
<li><a href="EchoService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cricketmsf.Kernel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cricketmsf.services</div>
<h2 title="Class EchoService" class="title">Class EchoService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cricketmsf/Kernel.html" title="class in org.cricketmsf">org.cricketmsf.Kernel</a></li>
<li>
<ul class="inheritance">
<li>org.cricketmsf.services.EchoService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EchoService</span>
extends <a href="../../../org/cricketmsf/Kernel.html" title="class in org.cricketmsf">Kernel</a></pre>
<div class="block">EchoService</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>greg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cricketmsf.Kernel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cricketmsf.<a href="../../../org/cricketmsf/Kernel.html" title="class in org.cricketmsf">Kernel</a></h3>
<code><a href="../../../org/cricketmsf/Kernel.html#adaptersMap">adaptersMap</a>, <a href="../../../org/cricketmsf/Kernel.html#configSet">configSet</a>, <a href="../../../org/cricketmsf/Kernel.html#dateFormat">dateFormat</a>, <a href="../../../org/cricketmsf/Kernel.html#properties">properties</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/services/EchoService.html#EchoService--">EchoService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/services/EchoService.html#doGet-org.cricketmsf.Event-">doGet</a></span>(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;event)</code>
<div class="block">Process requests from simple web server implementation given by
 HtmlGenAdapter access web web resources</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/services/EchoService.html#doGetEcho-org.cricketmsf.Event-">doGetEcho</a></span>(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;requestEvent)</code>
<div class="block">Handling request from EchoAdapter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/services/EchoService.html#getAdapters--">getAdapters</a></span>()</code>
<div class="block">Must be used to set adapter variables after instantiating them according
 to the configuration in cricket.json file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/services/EchoService.html#logEvent-org.cricketmsf.Event-">logEvent</a></span>(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/services/EchoService.html#logHttpEvent-org.cricketmsf.Event-">logHttpEvent</a></span>(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/services/EchoService.html#processEvent-org.cricketmsf.Event-">processEvent</a></span>(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/services/EchoService.html#processMonitoringEvent-org.cricketmsf.Event-">processMonitoringEvent</a></span>(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/services/EchoService.html#runFinalTasks--">runFinalTasks</a></span>()</code>
<div class="block">Could be overriden in a service implementation to run required code at
 the service start.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/services/EchoService.html#runInitTasks--">runInitTasks</a></span>()</code>
<div class="block">Could be overriden in a service implementation to run required code at
 the service start.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/services/EchoService.html#runOnce--">runOnce</a></span>()</code>
<div class="block">This method will be invoked when Kernel is executed without --run option</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/services/EchoService.html#scheduleEvent-org.cricketmsf.Event-">scheduleEvent</a></span>(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;requestEvent)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/services/EchoService.html#sendEcho-org.cricketmsf.RequestObject-">sendEcho</a></span>(<a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cricketmsf.Kernel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cricketmsf.<a href="../../../org/cricketmsf/Kernel.html" title="class in org.cricketmsf">Kernel</a></h3>
<code><a href="../../../org/cricketmsf/Kernel.html#getAdaptersMap--">getAdaptersMap</a>, <a href="../../../org/cricketmsf/Kernel.html#getConfigSet--">getConfigSet</a>, <a href="../../../org/cricketmsf/Kernel.html#getCorsHeaders--">getCorsHeaders</a>, <a href="../../../org/cricketmsf/Kernel.html#getEventId--">getEventId</a>, <a href="../../../org/cricketmsf/Kernel.html#getHost--">getHost</a>, <a href="../../../org/cricketmsf/Kernel.html#getId--">getId</a>, <a href="../../../org/cricketmsf/Kernel.html#getInstance--">getInstance</a>, <a href="../../../org/cricketmsf/Kernel.html#getInstanceWithProperties-java.lang.Class-org.cricketmsf.config.Configuration-">getInstanceWithProperties</a>, <a href="../../../org/cricketmsf/Kernel.html#getName--">getName</a>, <a href="../../../org/cricketmsf/Kernel.html#getPort--">getPort</a>, <a href="../../../org/cricketmsf/Kernel.html#getProperties--">getProperties</a>, <a href="../../../org/cricketmsf/Kernel.html#getRegistered-java.lang.String-">getRegistered</a>, <a href="../../../org/cricketmsf/Kernel.html#getSecurityFilter--">getSecurityFilter</a>, <a href="../../../org/cricketmsf/Kernel.html#getUuid--">getUuid</a>, <a href="../../../org/cricketmsf/Kernel.html#handle-org.cricketmsf.Event-">handle</a>, <a href="../../../org/cricketmsf/Kernel.html#handleEvent-org.cricketmsf.Event-">handleEvent</a>, <a href="../../../org/cricketmsf/Kernel.html#isInboundAdaptersLoaded--">isInboundAdaptersLoaded</a>, <a href="../../../org/cricketmsf/Kernel.html#isStarted--">isStarted</a>, <a href="../../../org/cricketmsf/Kernel.html#runListeners--">runListeners</a>, <a href="../../../org/cricketmsf/Kernel.html#setConfigSet-org.cricketmsf.config.ConfigSet-">setConfigSet</a>, <a href="../../../org/cricketmsf/Kernel.html#setCorsHeaders-java.lang.String-">setCorsHeaders</a>, <a href="../../../org/cricketmsf/Kernel.html#setHost-java.lang.String-">setHost</a>, <a href="../../../org/cricketmsf/Kernel.html#setInboundAdaptersLoaded-boolean-">setInboundAdaptersLoaded</a>, <a href="../../../org/cricketmsf/Kernel.html#setName-java.lang.String-">setName</a>, <a href="../../../org/cricketmsf/Kernel.html#setPort-int-">setPort</a>, <a href="../../../org/cricketmsf/Kernel.html#setProperties-java.util.HashMap-">setProperties</a>, <a href="../../../org/cricketmsf/Kernel.html#setUuid-java.util.UUID-">setUuid</a>, <a href="../../../org/cricketmsf/Kernel.html#shutdown--">shutdown</a>, <a href="../../../org/cricketmsf/Kernel.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EchoService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EchoService</h4>
<pre>public&nbsp;EchoService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdapters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapters</h4>
<pre>public&nbsp;void&nbsp;getAdapters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cricketmsf/Kernel.html#getAdapters--">Kernel</a></code></span></div>
<div class="block">Must be used to set adapter variables after instantiating them according
 to the configuration in cricket.json file. Look at EchoService example.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cricketmsf/Kernel.html#getAdapters--">getAdapters</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cricketmsf/Kernel.html" title="class in org.cricketmsf">Kernel</a></code></dd>
</dl>
</li>
</ul>
<a name="runOnce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnce</h4>
<pre>public&nbsp;void&nbsp;runOnce()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cricketmsf/Kernel.html#runOnce--">Kernel</a></code></span></div>
<div class="block">This method will be invoked when Kernel is executed without --run option</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cricketmsf/Kernel.html#runOnce--">runOnce</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cricketmsf/Kernel.html" title="class in org.cricketmsf">Kernel</a></code></dd>
</dl>
</li>
</ul>
<a name="runInitTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInitTasks</h4>
<pre>public&nbsp;void&nbsp;runInitTasks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cricketmsf/Kernel.html#runInitTasks--">Kernel</a></code></span></div>
<div class="block">Could be overriden in a service implementation to run required code at
 the service start. As the last step of the service starting procedure before
 HTTP service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cricketmsf/Kernel.html#runInitTasks--">runInitTasks</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cricketmsf/Kernel.html" title="class in org.cricketmsf">Kernel</a></code></dd>
</dl>
</li>
</ul>
<a name="runFinalTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runFinalTasks</h4>
<pre>public&nbsp;void&nbsp;runFinalTasks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cricketmsf/Kernel.html#runFinalTasks--">Kernel</a></code></span></div>
<div class="block">Could be overriden in a service implementation to run required code at
 the service start. As the last step of the service starting procedure after 
 HTTP service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cricketmsf/Kernel.html#runFinalTasks--">runFinalTasks</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cricketmsf/Kernel.html" title="class in org.cricketmsf">Kernel</a></code></dd>
</dl>
</li>
</ul>
<a name="processEvent-org.cricketmsf.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre><a href="../../../org/cricketmsf/annotation/EventHook.html" title="annotation in org.cricketmsf.annotation">@EventHook</a>(<a href="../../../org/cricketmsf/annotation/EventHook.html#eventCategory--">eventCategory</a>="*")
public&nbsp;void&nbsp;processEvent(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="doGet-org.cricketmsf.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre><a href="../../../org/cricketmsf/annotation/HttpAdapterHook.html" title="annotation in org.cricketmsf.annotation">@HttpAdapterHook</a>(<a href="../../../org/cricketmsf/annotation/HttpAdapterHook.html#adapterName--">adapterName</a>="HtmlGenAdapterIface",
                 <a href="../../../org/cricketmsf/annotation/HttpAdapterHook.html#requestMethod--">requestMethod</a>="GET")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;doGet(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;event)</pre>
<div class="block">Process requests from simple web server implementation given by
 HtmlGenAdapter access web web resources</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ParameterMapResult with the file content as a byte array</dd>
</dl>
</li>
</ul>
<a name="scheduleEvent-org.cricketmsf.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleEvent</h4>
<pre><a href="../../../org/cricketmsf/annotation/HttpAdapterHook.html" title="annotation in org.cricketmsf.annotation">@HttpAdapterHook</a>(<a href="../../../org/cricketmsf/annotation/HttpAdapterHook.html#adapterName--">adapterName</a>="TestScheduler",
                 <a href="../../../org/cricketmsf/annotation/HttpAdapterHook.html#requestMethod--">requestMethod</a>="GET")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;scheduleEvent(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;requestEvent)</pre>
</li>
</ul>
<a name="doGetEcho-org.cricketmsf.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetEcho</h4>
<pre><a href="../../../org/cricketmsf/annotation/HttpAdapterHook.html" title="annotation in org.cricketmsf.annotation">@HttpAdapterHook</a>(<a href="../../../org/cricketmsf/annotation/HttpAdapterHook.html#adapterName--">adapterName</a>="EchoAdapter",
                 <a href="../../../org/cricketmsf/annotation/HttpAdapterHook.html#requestMethod--">requestMethod</a>="GET")
 <a href="../../../org/cricketmsf/annotation/RestApiUriVariables.html" title="annotation in org.cricketmsf.annotation">@RestApiUriVariables</a>(<a href="../../../org/cricketmsf/annotation/RestApiUriVariables.html#path--">path</a>="/{id}",
                     <a href="../../../org/cricketmsf/annotation/RestApiUriVariables.html#description--">description</a>="eg. object ID (here not used)")
 <a href="../../../org/cricketmsf/annotation/RestApiParameter.html" title="annotation in org.cricketmsf.annotation">@RestApiParameter</a>(<a href="../../../org/cricketmsf/annotation/RestApiParameter.html#name--">name</a>="name",<a href="../../../org/cricketmsf/annotation/RestApiParameter.html#constraint--">constraint</a>="optional",<a href="../../../org/cricketmsf/annotation/RestApiParameter.html#description--">description</a>="") <a href="../../../org/cricketmsf/annotation/RestApiParameter.html" title="annotation in org.cricketmsf.annotation">@RestApiParameter</a>(<a href="../../../org/cricketmsf/annotation/RestApiParameter.html#name--">name</a>="surname",<a href="../../../org/cricketmsf/annotation/RestApiParameter.html#constraint--">constraint</a>="optional",<a href="../../../org/cricketmsf/annotation/RestApiParameter.html#description--">description</a>="")
 <a href="../../../org/cricketmsf/annotation/RestApiResult.html" title="annotation in org.cricketmsf.annotation">@RestApiResult</a>(<a href="../../../org/cricketmsf/annotation/RestApiResult.html#description--">description</a>="StandardResult with copy of request parameters")
 <a href="../../../org/cricketmsf/annotation/RestApiResultCode.html" title="annotation in org.cricketmsf.annotation">@RestApiResultCode</a>(<a href="../../../org/cricketmsf/annotation/RestApiResultCode.html#code--">code</a>=200,
                   <a href="../../../org/cricketmsf/annotation/RestApiResultCode.html#description--">description</a>="OK")
 <a href="../../../org/cricketmsf/annotation/RestApiErrorCode.html" title="annotation in org.cricketmsf.annotation">@RestApiErrorCode</a>(<a href="../../../org/cricketmsf/annotation/RestApiErrorCode.html#code--">code</a>=500,
                  <a href="../../../org/cricketmsf/annotation/RestApiErrorCode.html#description--">description</a>="error forced by request parameter")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;doGetEcho(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;requestEvent)</pre>
<div class="block">Handling request from EchoAdapter. The method is linked to the adapter by
 using @HttpAdapterHook annotation. Other annotations are for the API
 documentation only and has no result in the method or the service logic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestEvent</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="processMonitoringEvent-org.cricketmsf.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMonitoringEvent</h4>
<pre><a href="../../../org/cricketmsf/annotation/InboundAdapterHook.html" title="annotation in org.cricketmsf.annotation">@InboundAdapterHook</a>(<a href="../../../org/cricketmsf/annotation/InboundAdapterHook.html#adapterName--">adapterName</a>="EnvironmentAdapter",
                    <a href="../../../org/cricketmsf/annotation/InboundAdapterHook.html#inputMethod--">inputMethod</a>="*")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;processMonitoringEvent(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="logEvent-org.cricketmsf.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEvent</h4>
<pre><a href="../../../org/cricketmsf/annotation/EventHook.html" title="annotation in org.cricketmsf.annotation">@EventHook</a>(<a href="../../../org/cricketmsf/annotation/EventHook.html#eventCategory--">eventCategory</a>="LOG")
public&nbsp;void&nbsp;logEvent(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="logHttpEvent-org.cricketmsf.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logHttpEvent</h4>
<pre><a href="../../../org/cricketmsf/annotation/EventHook.html" title="annotation in org.cricketmsf.annotation">@EventHook</a>(<a href="../../../org/cricketmsf/annotation/EventHook.html#eventCategory--">eventCategory</a>="HTTPLOG")
public&nbsp;void&nbsp;logHttpEvent(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="sendEcho-org.cricketmsf.RequestObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendEcho</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sendEcho(<a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a>&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EchoService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cricketmsf/services/EchoService.html" target="_top">Frames</a></li>
<li><a href="EchoService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cricketmsf.Kernel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2016 Grzegorz Skorupa.</i></small></p>
</body>
</html>
