<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 04 03:41:06 CET 2017 -->
<title>org.cricketmsf.in.cli (Cricket MSF API)</title>
<meta name="date" content="2017-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/cricketmsf/in/cli/package-summary.html" target="classFrame">org.cricketmsf.in.cli</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CliIface.html" title="interface in org.cricketmsf.in.cli" target="classFrame"><span class="interfaceName">CliIface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cli.html" title="class in org.cricketmsf.in.cli" target="classFrame">Cli</a></li>
</ul>
</div>
</body>
</html>
