<app-about>
    <div class="container-fluid" if={app.pages.about['visible'] == 1}>
        <div class="row">
            <div class="col-md-12">
                <h1>TODO App</h1>
                <p>Lorem ipsum dolor sit amet magna. Sed ultricies ante. Mauris leo. 
                    Aenean vel dolor. Donec nonummy, leo ultrices posuere arcu. In quam nulla, 
                    accumsan sit amet felis eget sem. Quisque eu sodales in, ornare nulla erat volutpat. 
                    Nunc convallis auctor. Aenean pede ac erat. Praesent ac turpis eget elit nibh, 
                    interdum adipiscing elit. Nunc vitae est ullamcorper lorem ligula, semper egestas. 
                    Cum sociis natoque penatibus et luctus et rhoncus interdum, lacus. 
                    Sed a neque nibh malesuada tristique, urna ligula faucibus nibh. </p>
            </div>
        </div>
    </div>
</app-about>