<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 04 03:41:03 CET 2017 -->
<title>Event (Cricket MSF API)</title>
<meta name="date" content="2017-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event (Cricket MSF API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/cricketmsf/ArgumentParser.html" title="class in org.cricketmsf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/cricketmsf/Httpd.html" title="class in org.cricketmsf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cricketmsf/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cricketmsf</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cricketmsf.Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Event</span>
extends java.lang.Object</pre>
<div class="block">Event</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Grzegorz Skorupa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#CATEGORY_GENERIC">CATEGORY_GENERIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#CATEGORY_HTTP">CATEGORY_HTTP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#CATEGORY_HTTP_LOG">CATEGORY_HTTP_LOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#CATEGORY_LOG">CATEGORY_LOG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#LOG_ALL">LOG_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#LOG_FINE">LOG_FINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#LOG_FINER">LOG_FINER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#LOG_FINEST">LOG_FINEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#LOG_INFO">LOG_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#LOG_SEVERE">LOG_SEVERE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#LOG_WARNING">LOG_WARNING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#Event--">Event</a></span>()</code>
<div class="block">Creates new Event instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#Event-java.lang.String-org.cricketmsf.RequestObject-">Event</a></span>(java.lang.String&nbsp;origin,
     <a href="../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#Event-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.lang.Object-">Event</a></span>(java.lang.String&nbsp;origin,
     java.lang.String&nbsp;category,
     java.lang.String&nbsp;type,
     long&nbsp;rootEventId,
     java.lang.String&nbsp;timePoint,
     java.lang.Object&nbsp;payload)</code>
<div class="block">Used to create new Event instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#Event-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">Event</a></span>(java.lang.String&nbsp;origin,
     java.lang.String&nbsp;category,
     java.lang.String&nbsp;type,
     java.lang.String&nbsp;timePoint,
     java.lang.Object&nbsp;payload)</code>
<div class="block">Used to create new Event instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#createChild--">createChild</a></span>()</code>
<div class="block">Creates new event based with rootEventId set to parent's rootEventId (if
 not equals -1) or parent's ID (if parent.rootEventId==-1).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#getCalculatedTimePoint--">getCalculatedTimePoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#getCategory--">getCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#getCreatedAt--">getCreatedAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#getOrigin--">getOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#getPayload--">getPayload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#getRequest--">getRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#getRequestParameter-java.lang.String-">getRequestParameter</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#getRootEventId--">getRootEventId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#getServiceId--">getServiceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#getServiceUuid--">getServiceUuid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#getTimePoint--">getTimePoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#isFutureEvent--">isFutureEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#log-java.lang.Object-java.lang.String-java.lang.String-">log</a></span>(java.lang.Object&nbsp;source,
   java.lang.String&nbsp;level,
   java.lang.String&nbsp;message)</code>
<div class="block">Creates an Event used for logging (category LOG)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#log-java.lang.String-java.lang.String-java.lang.String-">log</a></span>(java.lang.String&nbsp;source,
   java.lang.String&nbsp;level,
   java.lang.String&nbsp;message)</code>
<div class="block">Creates an Event used for logging (category LOG)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#logFine-java.lang.String-java.lang.String-">logFine</a></span>(java.lang.String&nbsp;source,
       java.lang.String&nbsp;message)</code>
<div class="block">Creates an Event used for logging (category LOG) of FINE level</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#logFiner-java.lang.String-java.lang.String-">logFiner</a></span>(java.lang.String&nbsp;source,
        java.lang.String&nbsp;message)</code>
<div class="block">Creates an Event used for logging (category LOG) of FINER level</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#logFinest-java.lang.String-java.lang.String-">logFinest</a></span>(java.lang.String&nbsp;source,
         java.lang.String&nbsp;message)</code>
<div class="block">Creates an Event used for logging (category LOG) of FINEST level</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#logInfo-java.lang.String-java.lang.String-">logInfo</a></span>(java.lang.String&nbsp;source,
       java.lang.String&nbsp;message)</code>
<div class="block">Creates an Event used for logging (category LOG) of INFO level</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#logSevere-java.lang.String-java.lang.String-">logSevere</a></span>(java.lang.String&nbsp;source,
         java.lang.String&nbsp;message)</code>
<div class="block">Creates an Event used for logging (category LOG) of SEVERE level</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#logWarning-java.lang.String-java.lang.String-">logWarning</a></span>(java.lang.String&nbsp;source,
          java.lang.String&nbsp;message)</code>
<div class="block">Creates an Event used for logging (category LOG) of WARNING level</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#setCalculatedTimePoint-org.cricketmsf.scheduler.Delay-long-">setCalculatedTimePoint</a></span>(<a href="../../org/cricketmsf/scheduler/Delay.html" title="class in org.cricketmsf.scheduler">Delay</a>&nbsp;delay,
                      long&nbsp;now)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#setCalculatedTimePoint-long-">setCalculatedTimePoint</a></span>(long&nbsp;calculatedTimePoint)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#setCategory-java.lang.String-">setCategory</a></span>(java.lang.String&nbsp;subtype)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#setCreatedAt-long-">setCreatedAt</a></span>(long&nbsp;createdAt)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#setId-long-">setId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#setOrigin-java.lang.String-">setOrigin</a></span>(java.lang.String&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#setPayload-java.lang.Object-">setPayload</a></span>(java.lang.Object&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#setRootEventId-long-">setRootEventId</a></span>(long&nbsp;rootEventId)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#setServiceId-java.lang.String-">setServiceId</a></span>(java.lang.String&nbsp;serviceId)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#setServiceUuid-java.util.UUID-">setServiceUuid</a></span>(java.util.UUID&nbsp;serviceUuid)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#setTimePoint-java.lang.String-">setTimePoint</a></span>(java.lang.String&nbsp;timePoint)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#toLogString--">toLogString</a></span>()</code>
<div class="block">Returns event toString formatted for logging</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cricketmsf/Event.html#toString--">toString</a></span>()</code>
<div class="block">Returns event toString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CATEGORY_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_LOG</h4>
<pre>public static final&nbsp;java.lang.String CATEGORY_LOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.cricketmsf.Event.CATEGORY_LOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_HTTP_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_HTTP_LOG</h4>
<pre>public static final&nbsp;java.lang.String CATEGORY_HTTP_LOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.cricketmsf.Event.CATEGORY_HTTP_LOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_GENERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_GENERIC</h4>
<pre>public static final&nbsp;java.lang.String CATEGORY_GENERIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.cricketmsf.Event.CATEGORY_GENERIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_HTTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_HTTP</h4>
<pre>public static final&nbsp;java.lang.String CATEGORY_HTTP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.cricketmsf.Event.CATEGORY_HTTP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_ALL</h4>
<pre>public static final&nbsp;java.lang.String LOG_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.cricketmsf.Event.LOG_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_FINEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FINEST</h4>
<pre>public static final&nbsp;java.lang.String LOG_FINEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.cricketmsf.Event.LOG_FINEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_FINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FINE</h4>
<pre>public static final&nbsp;java.lang.String LOG_FINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.cricketmsf.Event.LOG_FINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_FINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FINER</h4>
<pre>public static final&nbsp;java.lang.String LOG_FINER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.cricketmsf.Event.LOG_FINER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_INFO</h4>
<pre>public static final&nbsp;java.lang.String LOG_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.cricketmsf.Event.LOG_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_WARNING</h4>
<pre>public static final&nbsp;java.lang.String LOG_WARNING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.cricketmsf.Event.LOG_WARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_SEVERE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG_SEVERE</h4>
<pre>public static final&nbsp;java.lang.String LOG_SEVERE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.cricketmsf.Event.LOG_SEVERE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event()</pre>
<div class="block">Creates new Event instance. Sets new id and createdAt parameters.</div>
</li>
</ul>
<a name="Event-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(java.lang.String&nbsp;origin,
             java.lang.String&nbsp;category,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;timePoint,
             java.lang.Object&nbsp;payload)</pre>
<div class="block">Used to create new Event instance. Values of id and createdAt parameters
 are set within the constructor. Parameter timePoint can be one of two
 forms: a) "+9u" defines distance from event creation. "9" - number, "u" -
 unit (s,m,h,d - seconds, minutes, hours, days) where "9" means 10 seconds
 after the event creation b) "yyyy.MM.dd HH:mm:ss Z" defines exact time
 (see: SimpleDateFormat)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the name of the source of this event</dd>
<dd><code>category</code> - event category</dd>
<dd><code>type</code> - event type (subcategory)</dd>
<dd><code>timePoint</code> - defines when this event should happen.</dd>
<dd><code>payload</code> - holds additional data</dd>
</dl>
</li>
</ul>
<a name="Event-java.lang.String-org.cricketmsf.RequestObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(java.lang.String&nbsp;origin,
             <a href="../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a>&nbsp;request)</pre>
</li>
</ul>
<a name="Event-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(java.lang.String&nbsp;origin,
             java.lang.String&nbsp;category,
             java.lang.String&nbsp;type,
             long&nbsp;rootEventId,
             java.lang.String&nbsp;timePoint,
             java.lang.Object&nbsp;payload)</pre>
<div class="block">Used to create new Event instance. Values of id and createdAt parameters
 are set within the constructor. Parameter timePoint can be one of two
 forms: a) "+9u" defines distance from event creation. "9" - number, "u" -
 unit (s,m,h,d - seconds, minutes, hours, days) where "9" means 10 seconds
 after the event creation b) "yyyy.MM.dd HH:mm:ss Z" defines exact time
 (see: SimpleDateFormat)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the name of the source of this event</dd>
<dd><code>category</code> - event category</dd>
<dd><code>type</code> - event type (subcategory)</dd>
<dd><code>rootEventId</code> - the ID of event which starts processing (not created
 by other event)</dd>
<dd><code>timePoint</code> - defines when this event should happen.</dd>
<dd><code>payload</code> - holds additional data</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChild</h4>
<pre>public&nbsp;<a href="../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;createChild()</pre>
<div class="block">Creates new event based with rootEventId set to parent's rootEventId (if
 not equals -1) or parent's ID (if parent.rootEventId==-1).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>child event</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;log(java.lang.Object&nbsp;source,
                        java.lang.String&nbsp;level,
                        java.lang.String&nbsp;message)</pre>
<div class="block">Creates an Event used for logging (category LOG)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the Event origin</dd>
<dd><code>level</code> - logging level as String ("SEVERE", "INFO", "WARNING" etc)</dd>
<dd><code>message</code> - log message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created Event</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;log(java.lang.String&nbsp;source,
                        java.lang.String&nbsp;level,
                        java.lang.String&nbsp;message)</pre>
<div class="block">Creates an Event used for logging (category LOG)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the Event origin name</dd>
<dd><code>level</code> - logging level as String ("SEVERE", "INFO", "WARNING" etc)</dd>
<dd><code>message</code> - log message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created Event</dd>
</dl>
</li>
</ul>
<a name="logSevere-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSevere</h4>
<pre>public static&nbsp;<a href="../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;logSevere(java.lang.String&nbsp;source,
                              java.lang.String&nbsp;message)</pre>
<div class="block">Creates an Event used for logging (category LOG) of SEVERE level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the Event origin name</dd>
<dd><code>message</code> - log message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created Event</dd>
</dl>
</li>
</ul>
<a name="logWarning-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWarning</h4>
<pre>public static&nbsp;<a href="../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;logWarning(java.lang.String&nbsp;source,
                               java.lang.String&nbsp;message)</pre>
<div class="block">Creates an Event used for logging (category LOG) of WARNING level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the Event origin name</dd>
<dd><code>message</code> - log message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created Event</dd>
</dl>
</li>
</ul>
<a name="logInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfo</h4>
<pre>public static&nbsp;<a href="../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;logInfo(java.lang.String&nbsp;source,
                            java.lang.String&nbsp;message)</pre>
<div class="block">Creates an Event used for logging (category LOG) of INFO level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the Event origin name</dd>
<dd><code>message</code> - log message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created Event</dd>
</dl>
</li>
</ul>
<a name="logFine-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFine</h4>
<pre>public static&nbsp;<a href="../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;logFine(java.lang.String&nbsp;source,
                            java.lang.String&nbsp;message)</pre>
<div class="block">Creates an Event used for logging (category LOG) of FINE level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the Event origin name</dd>
<dd><code>message</code> - log message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created Event</dd>
</dl>
</li>
</ul>
<a name="logFiner-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFiner</h4>
<pre>public static&nbsp;<a href="../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;logFiner(java.lang.String&nbsp;source,
                             java.lang.String&nbsp;message)</pre>
<div class="block">Creates an Event used for logging (category LOG) of FINER level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the Event origin name</dd>
<dd><code>message</code> - log message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created Event</dd>
</dl>
</li>
</ul>
<a name="logFinest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFinest</h4>
<pre>public static&nbsp;<a href="../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;logFinest(java.lang.String&nbsp;source,
                              java.lang.String&nbsp;message)</pre>
<div class="block">Creates an Event used for logging (category LOG) of FINEST level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the Event origin name</dd>
<dd><code>message</code> - log message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created Event</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns event toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the event</dd>
</dl>
</li>
</ul>
<a name="toLogString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLogString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toLogString()</pre>
<div class="block">Returns event toString formatted for logging</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the event</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to set</dd>
</dl>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrigin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the origin</dd>
</dl>
</li>
</ul>
<a name="setOrigin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(java.lang.String&nbsp;origin)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the origin to set</dd>
</dl>
</li>
</ul>
<a name="getPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPayload()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payload</dd>
</dl>
</li>
</ul>
<a name="setPayload-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>public&nbsp;void&nbsp;setPayload(java.lang.Object&nbsp;payload)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the payload to set</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the category</dd>
</dl>
</li>
</ul>
<a name="setCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(java.lang.String&nbsp;subtype)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtype</code> - the category to set</dd>
</dl>
</li>
</ul>
<a name="getTimePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimePoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimePoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timePoint</dd>
</dl>
</li>
</ul>
<a name="isFutureEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFutureEvent</h4>
<pre>public&nbsp;boolean&nbsp;isFutureEvent()</pre>
</li>
</ul>
<a name="setTimePoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimePoint</h4>
<pre>public&nbsp;void&nbsp;setTimePoint(java.lang.String&nbsp;timePoint)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timePoint</code> - the timePoint to set</dd>
</dl>
</li>
</ul>
<a name="getCalculatedTimePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculatedTimePoint</h4>
<pre>public&nbsp;long&nbsp;getCalculatedTimePoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculatedTimePoint</dd>
</dl>
</li>
</ul>
<a name="setCalculatedTimePoint-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculatedTimePoint</h4>
<pre>public&nbsp;void&nbsp;setCalculatedTimePoint(long&nbsp;calculatedTimePoint)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculatedTimePoint</code> - the calculatedTimePoint to set</dd>
</dl>
</li>
</ul>
<a name="setCalculatedTimePoint-org.cricketmsf.scheduler.Delay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculatedTimePoint</h4>
<pre>public&nbsp;void&nbsp;setCalculatedTimePoint(<a href="../../org/cricketmsf/scheduler/Delay.html" title="class in org.cricketmsf.scheduler">Delay</a>&nbsp;delay,
                                   long&nbsp;now)</pre>
</li>
</ul>
<a name="getCreatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;long&nbsp;getCreatedAt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the createdAt</dd>
</dl>
</li>
</ul>
<a name="setCreatedAt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedAt</h4>
<pre>public&nbsp;void&nbsp;setCreatedAt(long&nbsp;createdAt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdAt</code> - the createdAt to set</dd>
</dl>
</li>
</ul>
<a name="getServiceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serviceId</dd>
</dl>
</li>
</ul>
<a name="setServiceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceId</h4>
<pre>public&nbsp;void&nbsp;setServiceId(java.lang.String&nbsp;serviceId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceId</code> - the serviceId to set</dd>
</dl>
</li>
</ul>
<a name="getServiceUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceUuid</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getServiceUuid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serviceUuid</dd>
</dl>
</li>
</ul>
<a name="setServiceUuid-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceUuid</h4>
<pre>public&nbsp;void&nbsp;setServiceUuid(java.util.UUID&nbsp;serviceUuid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceUuid</code> - the serviceUuid to set</dd>
</dl>
</li>
</ul>
<a name="getRootEventId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootEventId</h4>
<pre>public&nbsp;long&nbsp;getRootEventId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rootEventId</dd>
</dl>
</li>
</ul>
<a name="setRootEventId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootEventId</h4>
<pre>public&nbsp;void&nbsp;setRootEventId(long&nbsp;rootEventId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootEventId</code> - the rootEventId to set</dd>
</dl>
</li>
</ul>
<a name="getRequestParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestParameter(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a>&nbsp;getRequest()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/cricketmsf/ArgumentParser.html" title="class in org.cricketmsf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/cricketmsf/Httpd.html" title="class in org.cricketmsf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cricketmsf/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2016 Grzegorz Skorupa.</i></small></p>
</body>
</html>
