<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 14 22:23:13 CET 2016 -->
<title>Uses of Interface org.cricketmsf.Adapter (Cricket MSF API)</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.cricketmsf.Adapter (Cricket MSF API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cricketmsf/class-use/Adapter.html" target="_top">Frames</a></li>
<li><a href="Adapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.cricketmsf.Adapter" class="title">Uses of Interface<br>org.cricketmsf.Adapter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cricketmsf.in.cli">org.cricketmsf.in.cli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cricketmsf.in.file">org.cricketmsf.in.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cricketmsf.in.http">org.cricketmsf.in.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cricketmsf.in.monitor">org.cricketmsf.in.monitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cricketmsf.in.scheduler">org.cricketmsf.in.scheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cricketmsf.out.db">org.cricketmsf.out.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cricketmsf.out.file">org.cricketmsf.out.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cricketmsf.out.http">org.cricketmsf.out.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cricketmsf.out.log">org.cricketmsf.out.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cricketmsf.out.script">org.cricketmsf.out.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cricketmsf.in.cli">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Adapter</a> in <a href="../../../org/cricketmsf/in/cli/package-summary.html">org.cricketmsf.in.cli</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cricketmsf/in/cli/package-summary.html">org.cricketmsf.in.cli</a> that implement <a href="../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/in/cli/Cli.html" title="class in org.cricketmsf.in.cli">Cli</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cricketmsf.in.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Adapter</a> in <a href="../../../org/cricketmsf/in/file/package-summary.html">org.cricketmsf.in.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cricketmsf/in/file/package-summary.html">org.cricketmsf.in.file</a> that implement <a href="../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/in/file/FileReader.html" title="class in org.cricketmsf.in.file">FileReader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/in/file/FileTailer.html" title="class in org.cricketmsf.in.file">FileTailer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/in/file/Watchdog.html" title="class in org.cricketmsf.in.file">Watchdog</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cricketmsf.in.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Adapter</a> in <a href="../../../org/cricketmsf/in/http/package-summary.html">org.cricketmsf.in.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cricketmsf/in/http/package-summary.html">org.cricketmsf.in.http</a> that implement <a href="../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/in/http/EchoHttpAdapter.html" title="class in org.cricketmsf.in.http">EchoHttpAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/in/http/HtmlGenAdapter.html" title="class in org.cricketmsf.in.http">HtmlGenAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/in/http/ScriptingAdapter.html" title="class in org.cricketmsf.in.http">ScriptingAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/in/http/StandardHttpAdapter.html" title="class in org.cricketmsf.in.http">StandardHttpAdapter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cricketmsf.in.monitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Adapter</a> in <a href="../../../org/cricketmsf/in/monitor/package-summary.html">org.cricketmsf.in.monitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cricketmsf/in/monitor/package-summary.html">org.cricketmsf.in.monitor</a> that implement <a href="../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/in/monitor/EnvironmentMonitor.html" title="class in org.cricketmsf.in.monitor">EnvironmentMonitor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cricketmsf.in.scheduler">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Adapter</a> in <a href="../../../org/cricketmsf/in/scheduler/package-summary.html">org.cricketmsf.in.scheduler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cricketmsf/in/scheduler/package-summary.html">org.cricketmsf.in.scheduler</a> that implement <a href="../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/in/scheduler/Scheduler.html" title="class in org.cricketmsf.in.scheduler">Scheduler</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cricketmsf.out.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Adapter</a> in <a href="../../../org/cricketmsf/out/db/package-summary.html">org.cricketmsf.out.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cricketmsf/out/db/package-summary.html">org.cricketmsf.out.db</a> that implement <a href="../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/out/db/KeyValueDB.html" title="class in org.cricketmsf.out.db">KeyValueDB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/out/db/KeyValueStore.html" title="class in org.cricketmsf.out.db">KeyValueStore</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cricketmsf.out.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Adapter</a> in <a href="../../../org/cricketmsf/out/file/package-summary.html">org.cricketmsf.out.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cricketmsf/out/file/package-summary.html">org.cricketmsf.out.file</a> that implement <a href="../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/out/file/CommandRunner.html" title="class in org.cricketmsf.out.file">CommandRunner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/out/file/FileReaderAdapter.html" title="class in org.cricketmsf.out.file">FileReaderAdapter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cricketmsf.out.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Adapter</a> in <a href="../../../org/cricketmsf/out/http/package-summary.html">org.cricketmsf.out.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cricketmsf/out/http/package-summary.html">org.cricketmsf.out.http</a> that implement <a href="../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/out/http/OutboundHttpAdapter.html" title="class in org.cricketmsf.out.http">OutboundHttpAdapter</a></span></code>
<div class="block">HttpClient will be better name</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cricketmsf.out.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Adapter</a> in <a href="../../../org/cricketmsf/out/log/package-summary.html">org.cricketmsf.out.log</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cricketmsf/out/log/package-summary.html">org.cricketmsf.out.log</a> that implement <a href="../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/out/log/StandardLogger.html" title="class in org.cricketmsf.out.log">StandardLogger</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cricketmsf.out.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Adapter</a> in <a href="../../../org/cricketmsf/out/script/package-summary.html">org.cricketmsf.out.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cricketmsf/out/script/package-summary.html">org.cricketmsf.out.script</a> that implement <a href="../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/out/script/NashornScriptingAdapter.html" title="class in org.cricketmsf.out.script">NashornScriptingAdapter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/cricketmsf/Adapter.html" title="interface in org.cricketmsf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cricketmsf/class-use/Adapter.html" target="_top">Frames</a></li>
<li><a href="Adapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2016 Grzegorz Skorupa.</i></small></p>
</body>
</html>
