<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 04 03:41:07 CET 2017 -->
<title>Uses of Class org.cricketmsf.Event (Cricket MSF API)</title>
<meta name="date" content="2017-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cricketmsf.Event (Cricket MSF API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cricketmsf/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cricketmsf.Event" class="title">Uses of Class<br>org.cricketmsf.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cricketmsf">org.cricketmsf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cricketmsf.in.scheduler">org.cricketmsf.in.scheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cricketmsf.out.log">org.cricketmsf.out.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cricketmsf.services">org.cricketmsf.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cricketmsf">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a> in <a href="../../../org/cricketmsf/package-summary.html">org.cricketmsf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cricketmsf/package-summary.html">org.cricketmsf</a> that return <a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/Event.html#createChild--">createChild</a></span>()</code>
<div class="block">Creates new event based with rootEventId set to parent's rootEventId (if
 not equals -1) or parent's ID (if parent.rootEventId==-1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/Event.html#log-java.lang.Object-java.lang.String-java.lang.String-">log</a></span>(java.lang.Object&nbsp;source,
   java.lang.String&nbsp;level,
   java.lang.String&nbsp;message)</code>
<div class="block">Creates an Event used for logging (category LOG)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/Event.html#log-java.lang.String-java.lang.String-java.lang.String-">log</a></span>(java.lang.String&nbsp;source,
   java.lang.String&nbsp;level,
   java.lang.String&nbsp;message)</code>
<div class="block">Creates an Event used for logging (category LOG)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/Event.html#logFine-java.lang.String-java.lang.String-">logFine</a></span>(java.lang.String&nbsp;source,
       java.lang.String&nbsp;message)</code>
<div class="block">Creates an Event used for logging (category LOG) of FINE level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/Event.html#logFiner-java.lang.String-java.lang.String-">logFiner</a></span>(java.lang.String&nbsp;source,
        java.lang.String&nbsp;message)</code>
<div class="block">Creates an Event used for logging (category LOG) of FINER level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/Event.html#logFinest-java.lang.String-java.lang.String-">logFinest</a></span>(java.lang.String&nbsp;source,
         java.lang.String&nbsp;message)</code>
<div class="block">Creates an Event used for logging (category LOG) of FINEST level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/Event.html#logInfo-java.lang.String-java.lang.String-">logInfo</a></span>(java.lang.String&nbsp;source,
       java.lang.String&nbsp;message)</code>
<div class="block">Creates an Event used for logging (category LOG) of INFO level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/Event.html#logSevere-java.lang.String-java.lang.String-">logSevere</a></span>(java.lang.String&nbsp;source,
         java.lang.String&nbsp;message)</code>
<div class="block">Creates an Event used for logging (category LOG) of SEVERE level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/Event.html#logWarning-java.lang.String-java.lang.String-">logWarning</a></span>(java.lang.String&nbsp;source,
          java.lang.String&nbsp;message)</code>
<div class="block">Creates an Event used for logging (category LOG) of WARNING level</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cricketmsf/package-summary.html">org.cricketmsf</a> with parameters of type <a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Kernel.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/Kernel.html#handle-org.cricketmsf.Event-">handle</a></span>(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;event)</code>
<div class="block">Invokes the service method annotated as dedicated to this event category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Kernel.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/Kernel.html#handleEvent-org.cricketmsf.Event-">handleEvent</a></span>(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;event)</code>
<div class="block">Invokes the service method annotated as dedicated to this event category</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cricketmsf.in.scheduler">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a> in <a href="../../../org/cricketmsf/in/scheduler/package-summary.html">org.cricketmsf.in.scheduler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cricketmsf/in/scheduler/package-summary.html">org.cricketmsf.in.scheduler</a> with parameters of type <a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Scheduler.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/in/scheduler/Scheduler.html#handleEvent-org.cricketmsf.Event-">handleEvent</a></span>(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SchedulerIface.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/in/scheduler/SchedulerIface.html#handleEvent-org.cricketmsf.Event-">handleEvent</a></span>(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Scheduler.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/in/scheduler/Scheduler.html#handleEvent-org.cricketmsf.Event-boolean-">handleEvent</a></span>(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;event,
           boolean&nbsp;restored)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cricketmsf.out.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a> in <a href="../../../org/cricketmsf/out/log/package-summary.html">org.cricketmsf.out.log</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cricketmsf/out/log/package-summary.html">org.cricketmsf.out.log</a> with parameters of type <a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandardLogger.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/out/log/StandardLogger.html#log-org.cricketmsf.Event-">log</a></span>(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoggerAdapterIface.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/out/log/LoggerAdapterIface.html#log-org.cricketmsf.Event-">log</a></span>(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cricketmsf.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a> in <a href="../../../org/cricketmsf/services/package-summary.html">org.cricketmsf.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cricketmsf/services/package-summary.html">org.cricketmsf.services</a> with parameters of type <a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">EchoService.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/services/EchoService.html#doGetEcho-org.cricketmsf.Event-">doGetEcho</a></span>(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;requestEvent)</code>
<div class="block">Handling request from EchoAdapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">EchoService.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/services/EchoService.html#htmlGet-org.cricketmsf.Event-">htmlGet</a></span>(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;event)</code>
<div class="block">Process requests from simple web server implementation given by
 HtmlGenAdapter access web web resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EchoService.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/services/EchoService.html#logEvent-org.cricketmsf.Event-">logEvent</a></span>(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EchoService.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/services/EchoService.html#logHttpEvent-org.cricketmsf.Event-">logHttpEvent</a></span>(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EchoService.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/services/EchoService.html#processEvent-org.cricketmsf.Event-">processEvent</a></span>(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">EchoService.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/services/EchoService.html#processMonitoringEvent-org.cricketmsf.Event-">processMonitoringEvent</a></span>(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">EchoService.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/services/EchoService.html#scheduleEvent-org.cricketmsf.Event-">scheduleEvent</a></span>(<a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a>&nbsp;requestEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/cricketmsf/Event.html" title="class in org.cricketmsf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cricketmsf/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2016 Grzegorz Skorupa.</i></small></p>
</body>
</html>
