<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 14 22:23:13 CET 2016 -->
<title>Uses of Class org.cricketmsf.RequestObject (Cricket MSF API)</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cricketmsf.RequestObject (Cricket MSF API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cricketmsf/class-use/RequestObject.html" target="_top">Frames</a></li>
<li><a href="RequestObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cricketmsf.RequestObject" class="title">Uses of Class<br>org.cricketmsf.RequestObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cricketmsf">org.cricketmsf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cricketmsf.in.http">org.cricketmsf.in.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cricketmsf.out.file">org.cricketmsf.out.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cricketmsf.out.script">org.cricketmsf.out.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cricketmsf.services">org.cricketmsf.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cricketmsf">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a> in <a href="../../../org/cricketmsf/package-summary.html">org.cricketmsf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cricketmsf/package-summary.html">org.cricketmsf</a> that return <a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/Event.html#getRequest--">getRequest</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/cricketmsf/package-summary.html">org.cricketmsf</a> with parameters of type <a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cricketmsf/Event.html#Event-java.lang.String-org.cricketmsf.RequestObject-">Event</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin,
     <a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cricketmsf.in.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a> in <a href="../../../org/cricketmsf/in/http/package-summary.html">org.cricketmsf.in.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cricketmsf/in/http/package-summary.html">org.cricketmsf.in.http</a> that return <a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">EchoHttpAdapter.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/in/http/EchoHttpAdapter.html#preprocess-org.cricketmsf.RequestObject-">preprocess</a></span>(<a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpAdapter.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/in/http/HttpAdapter.html#preprocess-org.cricketmsf.RequestObject-">preprocess</a></span>(<a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cricketmsf/in/http/package-summary.html">org.cricketmsf.in.http</a> with parameters of type <a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">EchoHttpAdapter.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/in/http/EchoHttpAdapter.html#preprocess-org.cricketmsf.RequestObject-">preprocess</a></span>(<a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpAdapter.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/in/http/HttpAdapter.html#preprocess-org.cricketmsf.RequestObject-">preprocess</a></span>(<a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cricketmsf.out.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a> in <a href="../../../org/cricketmsf/out/file/package-summary.html">org.cricketmsf.out.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cricketmsf/out/file/package-summary.html">org.cricketmsf.out.file</a> with parameters of type <a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileReaderAdapter.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/out/file/FileReaderAdapter.html#getFile-org.cricketmsf.RequestObject-org.cricketmsf.out.db.KeyValueCacheAdapterIface-">getFile</a></span>(<a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a>&nbsp;request,
       <a href="../../../org/cricketmsf/out/db/KeyValueCacheAdapterIface.html" title="interface in org.cricketmsf.out.db">KeyValueCacheAdapterIface</a>&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/cricketmsf/in/http/Result.html" title="interface in org.cricketmsf.in.http">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileReaderAdapterIface.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/out/file/FileReaderAdapterIface.html#getFile-org.cricketmsf.RequestObject-org.cricketmsf.out.db.KeyValueCacheAdapterIface-">getFile</a></span>(<a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a>&nbsp;request,
       <a href="../../../org/cricketmsf/out/db/KeyValueCacheAdapterIface.html" title="interface in org.cricketmsf.out.db">KeyValueCacheAdapterIface</a>&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileReaderAdapter.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/out/file/FileReaderAdapter.html#getFilePath-org.cricketmsf.RequestObject-">getFilePath</a></span>(<a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileReaderAdapterIface.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/out/file/FileReaderAdapterIface.html#getFilePath-org.cricketmsf.RequestObject-">getFilePath</a></span>(<a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cricketmsf.out.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a> in <a href="../../../org/cricketmsf/out/script/package-summary.html">org.cricketmsf.out.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cricketmsf/out/script/package-summary.html">org.cricketmsf.out.script</a> with parameters of type <a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cricketmsf/in/http/StandardResult.html" title="class in org.cricketmsf.in.http">StandardResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptingAdapterIface.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/out/script/ScriptingAdapterIface.html#processRequest-org.cricketmsf.RequestObject-">processRequest</a></span>(<a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/cricketmsf/in/http/StandardResult.html" title="class in org.cricketmsf.in.http">StandardResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">NashornScriptingAdapter.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/out/script/NashornScriptingAdapter.html#processRequest-org.cricketmsf.RequestObject-">processRequest</a></span>(<a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cricketmsf.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a> in <a href="../../../org/cricketmsf/services/package-summary.html">org.cricketmsf.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cricketmsf/services/package-summary.html">org.cricketmsf.services</a> with parameters of type <a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">EchoService.</span><code><span class="memberNameLink"><a href="../../../org/cricketmsf/services/EchoService.html#sendEcho-org.cricketmsf.RequestObject-">sendEcho</a></span>(<a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">RequestObject</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/cricketmsf/RequestObject.html" title="class in org.cricketmsf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cricketmsf/class-use/RequestObject.html" target="_top">Frames</a></li>
<li><a href="RequestObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2016 Grzegorz Skorupa.</i></small></p>
</body>
</html>
