<!DOCTYPE html>
<html>
    <head>
        <title>Cricket MSF sample page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
        <style>
            body {
                font-family: Tahoma, Geneva, sans-serif;
                background-color: #ccffcc;
            }
            table {
                border-collapse: collapse;
            }
            table, th, td {
                border: 1px solid black;
                width: 100%;
            }
            th, td {
                padding: 5px;
                text-align: left;
            }
            th {
                background-color: yellowgreen;
            }
            footer {
                margin-top: 10px;
                font-size: 75%;
            }
        </style>
        <script>
            $(document).ready(function () {
                sendRequest();
            });

            function sendRequest() {
                $.ajax({
                    url: "/echo",
                    data: {
                        name: "John",
                        surname: "Smith"
                    },
                    type: "GET",
                    dataType: "json",
                    success: function (json) {
                        modifyContent(json);
                    }
                });
            }
            ;

            function modifyContent(jsonObject) {
                $("#name").html(jsonObject.data.name);
                $("#surname").html(jsonObject.data.surname);
                $("#code").html(jsonObject.code);
            }
            ;
        </script>
    </head>
    <body>
        <div>
            <h1>Echo service</h1>
            <h5>Web GUI example</h5>
        </div>
        <div>
            <table>
                <tr><th>Paremeter name</th><th>Value</th></tr>
                <tr><td>data.name:</td><td id="name"></td></tr>
                <tr><td>data.surname:</td><td id="surname"></td></tr>
                <tr><td>response code:</td><td id="code"></td></tr>
            </table>
        </div>
        <div>
            <footer>Build with <a href="https://github.com/gskorupa/cricket-starter">Cricket Microservices Framework</a></footer>
        </div>
    </body>
</html>
