<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 14 22:23:13 CET 2016 -->
<title>Constant Field Values (Cricket MSF API)</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Cricket MSF API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.cricketmsf">org.cricketmsf.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.cricketmsf">
<!--   -->
</a>
<h2 title="org.cricketmsf">org.cricketmsf.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cricketmsf.<a href="org/cricketmsf/Event.html" title="class in org.cricketmsf">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cricketmsf.Event.CATEGORY_GENERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cricketmsf/Event.html#CATEGORY_GENERIC">CATEGORY_GENERIC</a></code></td>
<td class="colLast"><code>"EVENT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cricketmsf.Event.CATEGORY_HTTP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cricketmsf/Event.html#CATEGORY_HTTP">CATEGORY_HTTP</a></code></td>
<td class="colLast"><code>"HTTP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cricketmsf.Event.CATEGORY_HTTP_LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cricketmsf/Event.html#CATEGORY_HTTP_LOG">CATEGORY_HTTP_LOG</a></code></td>
<td class="colLast"><code>"HTTPLOG"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cricketmsf.Event.CATEGORY_LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cricketmsf/Event.html#CATEGORY_LOG">CATEGORY_LOG</a></code></td>
<td class="colLast"><code>"LOG"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cricketmsf.Event.LOG_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cricketmsf/Event.html#LOG_ALL">LOG_ALL</a></code></td>
<td class="colLast"><code>"ALL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cricketmsf.Event.LOG_FINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cricketmsf/Event.html#LOG_FINE">LOG_FINE</a></code></td>
<td class="colLast"><code>"FINE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cricketmsf.Event.LOG_FINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cricketmsf/Event.html#LOG_FINER">LOG_FINER</a></code></td>
<td class="colLast"><code>"FINER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cricketmsf.Event.LOG_FINEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cricketmsf/Event.html#LOG_FINEST">LOG_FINEST</a></code></td>
<td class="colLast"><code>"FINEST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cricketmsf.Event.LOG_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cricketmsf/Event.html#LOG_INFO">LOG_INFO</a></code></td>
<td class="colLast"><code>"INFO"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cricketmsf.Event.LOG_SEVERE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cricketmsf/Event.html#LOG_SEVERE">LOG_SEVERE</a></code></td>
<td class="colLast"><code>"SEVERE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cricketmsf.Event.LOG_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cricketmsf/Event.html#LOG_WARNING">LOG_WARNING</a></code></td>
<td class="colLast"><code>"WARNING"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cricketmsf.in.http.<a href="org/cricketmsf/in/http/HttpAdapter.html" title="class in org.cricketmsf.in.http">HttpAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cricketmsf.in.http.HttpAdapter.CSV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cricketmsf/in/http/HttpAdapter.html#CSV">CSV</a></code></td>
<td class="colLast"><code>"text/csv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cricketmsf.in.http.HttpAdapter.HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cricketmsf/in/http/HttpAdapter.html#HTML">HTML</a></code></td>
<td class="colLast"><code>"text/html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cricketmsf.in.http.HttpAdapter.JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cricketmsf/in/http/HttpAdapter.html#JSON">JSON</a></code></td>
<td class="colLast"><code>"application/json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cricketmsf.in.http.HttpAdapter.SC_ACCEPTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cricketmsf/in/http/HttpAdapter.html#SC_ACCEPTED">SC_ACCEPTED</a></code></td>
<td class="colLast"><code>202</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cricketmsf.in.http.HttpAdapter.SC_BAD_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cricketmsf/in/http/HttpAdapter.html#SC_BAD_REQUEST">SC_BAD_REQUEST</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cricketmsf.in.http.HttpAdapter.SC_CONFLICT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cricketmsf/in/http/HttpAdapter.html#SC_CONFLICT">SC_CONFLICT</a></code></td>
<td class="colLast"><code>409</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cricketmsf.in.http.HttpAdapter.SC_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cricketmsf/in/http/HttpAdapter.html#SC_CREATED">SC_CREATED</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cricketmsf.in.http.HttpAdapter.SC_FORBIDDEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cricketmsf/in/http/HttpAdapter.html#SC_FORBIDDEN">SC_FORBIDDEN</a></code></td>
<td class="colLast"><code>403</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cricketmsf.in.http.HttpAdapter.SC_INTERNAL_SERVER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cricketmsf/in/http/HttpAdapter.html#SC_INTERNAL_SERVER_ERROR">SC_INTERNAL_SERVER_ERROR</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cricketmsf.in.http.HttpAdapter.SC_METHOD_NOT_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cricketmsf/in/http/HttpAdapter.html#SC_METHOD_NOT_ALLOWED">SC_METHOD_NOT_ALLOWED</a></code></td>
<td class="colLast"><code>405</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cricketmsf.in.http.HttpAdapter.SC_MOVED_PERMANENTLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cricketmsf/in/http/HttpAdapter.html#SC_MOVED_PERMANENTLY">SC_MOVED_PERMANENTLY</a></code></td>
<td class="colLast"><code>301</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cricketmsf.in.http.HttpAdapter.SC_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cricketmsf/in/http/HttpAdapter.html#SC_NOT_FOUND">SC_NOT_FOUND</a></code></td>
<td class="colLast"><code>404</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cricketmsf.in.http.HttpAdapter.SC_NOT_IMPLEMENTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cricketmsf/in/http/HttpAdapter.html#SC_NOT_IMPLEMENTED">SC_NOT_IMPLEMENTED</a></code></td>
<td class="colLast"><code>501</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cricketmsf.in.http.HttpAdapter.SC_NOT_MODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cricketmsf/in/http/HttpAdapter.html#SC_NOT_MODIFIED">SC_NOT_MODIFIED</a></code></td>
<td class="colLast"><code>304</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cricketmsf.in.http.HttpAdapter.SC_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cricketmsf/in/http/HttpAdapter.html#SC_OK">SC_OK</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cricketmsf.in.http.HttpAdapter.SERVICE_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cricketmsf/in/http/HttpAdapter.html#SERVICE_MODE">SERVICE_MODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cricketmsf.in.http.HttpAdapter.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cricketmsf/in/http/HttpAdapter.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>"text/plain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cricketmsf.in.http.HttpAdapter.WEBSITE_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cricketmsf/in/http/HttpAdapter.html#WEBSITE_MODE">WEBSITE_MODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cricketmsf.in.http.HttpAdapter.XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/cricketmsf/in/http/HttpAdapter.html#XML">XML</a></code></td>
<td class="colLast"><code>"text/xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2016 Grzegorz Skorupa.</i></small></p>
</body>
</html>
